browser=Chrome
#url=https://hrm.neotechacademy.com
#url=https://sis.neotechacademy.com/Default.aspx
#url=https://demoqa.com/select-menu
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url=https://www.facebook.com/
#url=https://demoqa.com/automation-practice-form
#url=https://jqueryui.com/tooltip/
#url="https://neotech.vercel.app/iframe/multi2"
#url=https://neotech.vercel.app/waits
#url=https://the-internet.herokuapp.com/
#url=https://hrm.neotechacademy.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url=https://neotech.vercel.app/windows
#url=https://neotech.vercel.app/iframe
#url=https://www.delta.com/ca/en
#url=https://jqueryui.com/tooltip
#url=https://ebay.com
#url=https://jqueryui.com/
#url=https://the-internet.herokuapp.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://webdriveruniversity.com/File-Upload/index.html
#url=https://google.com
#url=https://the-internet.herokuapp.com/key_presses
url=https://hrm.neotechacademy.com/
username=Admin
password=Neotech@123